# PANDAS

In [1]:
import pandas as pd

In [2]:
# 3 data stuctures - 
'''
1d - Series
2d - Data Frame
ND - Panel(Multidimensional)
'''

'\n1d - Series\n2d - Data Frame\nND - Panel(Multidimensional)\n'

In [6]:
num = pd.Series([1,2,3,4])
print(num)
print(type(num))
for i in num:
    print(i)

0    1
1    2
2    3
3    4
dtype: int64
<class 'pandas.core.series.Series'>
1
2
3
4

In [8]:
# another way to set Series
li=[1,2,3,4]
nums_series=pd.Series(li)
print(nums_series)

0    1
1    2
2    3
3    4
dtype: int64

In [11]:
num = pd.Series([1,2,3,4], index=['a','b','c','d'])
print(num)
# we can access data from initial and new indexes both
print(num[0],num['a'])

a    1
b    2
c    3
d    4
dtype: int64
1 1

In [19]:
# Series from dictionary

a={
    'name':'shivani',
    'age':'22',
    'age':'22'
}
print(a)

b=pd.Series(a)
print(b)
print(type(b))

print(b['age'])

{'name': 'shivani', 'age': '22'}
name    shivani
age          22
dtype: object
<class 'pandas.core.series.Series'>
22

In [25]:
# Series from dictionary

a={
    'name':'shivani',
    'age':'22',
    'Mother':{'name':'Meenu',
    'age':'46',}
}
print(a)

b=pd.Series(a)
print(b)
# print(type(b))
print(b['Mother'])
print(b['Mother']['name'])

{'name': 'shivani', 'age': '22', 'Mother': {'name': 'Meenu', 'age': '46'}}
name                             shivani
age                                   22
Mother    {'name': 'Meenu', 'age': '46'}
dtype: object
{'name': 'Meenu', 'age': '46'}
Meenu

## Data Set OR Data Frame

In [36]:
person = {
    'cars':['mercedes','audi','honda'],
    'bikes':['tvs','a','b']
}

person_df = pd.DataFrame(person)
person_series = pd.Series(person)
print(person_df,end='\n\n\n')
print(person_series,end='\n\n\n')
person_df

       cars bikes
0  mercedes   tvs
1      audi     a
2     honda     b


cars     [mercedes, audi, honda]
bikes                [tvs, a, b]
dtype: object

       cars bikes
0  mercedes   tvs
1      audi     a
2     honda     b

## Read a CSV file  -> data frame

In [2]:
import pandas as pd
df = pd.read_csv('mtcars.csv')
df

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
6,7,NaN,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,8,NaN,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,9,NaN,22.8,4,NaN,NaN,3.92,3.150,22.90,1,0,4,2
9,10,NaN,19.2,6,NaN,NaN,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,NaN,NaN,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [38]:
df.columns

Index(['S.No', 'name', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [39]:
type(df.columns)

pandas.core.indexes.base.Index

In [42]:
df.hp # or df['hp']  Preffered one is sq bracket one bcoz in case there is unnamed column or column with space then it can be accessed using square bracket only and not dot product

0     110.0
1     110.0
2      93.0
3     110.0
4     175.0
5     105.0
6     245.0
7      62.0
8       NaN
9     123.0
10    123.0
11    180.0
12    180.0
13    180.0
14      NaN
15    215.0
16    230.0
17     66.0
18     52.0
19     65.0
20     97.0
21    150.0
22    150.0
23    245.0
24    175.0
25     66.0
26     91.0
27    113.0
28    264.0
29    175.0
30    335.0
31    109.0
Name: hp, dtype: float64

In [45]:
df['hp'][0]

110.0

In [50]:
df['hp','am','cyl','mpg']

KeyError: ('hp', 'am', 'cyl', 'mpg')

In [49]:
df[['hp','cyl','mpg']]  # need to pass 1 parameter so 2d array is passed

       hp  cyl   mpg
0   110.0    6  21.0
1   110.0    6  21.0
2    93.0    4  22.8
3   110.0    6  21.4
4   175.0    8  18.7
5   105.0    6  18.1
6   245.0    8  14.3
7    62.0    4  24.4
8     NaN    4  22.8
9   123.0    6  19.2
10  123.0    6  17.8
11  180.0    8  16.4
12  180.0    8  17.3
13  180.0    8  15.2
14    NaN    8  10.4
15  215.0    8  10.4
16  230.0    8  14.7
17   66.0    4  32.4
18   52.0    4  30.4
19   65.0    4  33.9
20   97.0    4  21.5
21  150.0    8  15.5
22  150.0    8  15.2
23  245.0    8  13.3
24  175.0    8  19.2
25   66.0    4  27.3
26   91.0    4  26.0
27  113.0    4  30.4
28  264.0    8  15.8
29  175.0    6  19.7
30  335.0    8  15.0
31  109.0    4  21.4

In [53]:
print(df.head())   #  Gives first 5 data. by default it is 5. In case we need 3 then pass 3 in brackets
df.head(3)

   S.No               name   mpg  cyl   disp     hp  drat     wt   qsec  vs  \
0     1          Mazda RX4  21.0    6  160.0  110.0  3.90  2.620  16.46   0
1     2      Mazda RX4 Wag  21.0    6  160.0  110.0  3.90  2.875  17.02   0
2     3         Datsun 710  22.8    4  108.0   93.0  3.85  2.320  18.61   1
3     4     Hornet 4 Drive  21.4    6  258.0  110.0  3.08  3.215  19.44   1
4     5  Hornet Sportabout  18.7    8  360.0  175.0  3.15  3.440  17.02   0

   am  gear  carb
0   1     4     4
1   1     4     4
2   1     4     1
3   0     3     1
4   0     3     2

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1

In [56]:
df.head(-10)  # It skips last 10 values. Like prints 0 to -10 values

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,NaN,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2

In [59]:
print(df.tail())  # In case need last 3 values then use tail. It has 5 as default value
df.tail(3)

    S.No            name   mpg  cyl   disp     hp  drat     wt  qsec  vs  am  \
27    28    Lotus Europa  30.4    4   95.1  113.0  3.77  1.513  16.9   1   1
28    29  Ford Pantera L  15.8    8  351.0  264.0  4.22  3.170  14.5   0   1
29    30    Ferrari Dino  19.7    6  145.0  175.0  3.62  2.770  15.5   0   1
30    31   Maserati Bora  15.0    8  301.0  335.0  3.54  3.570  14.6   0   1
31    32      Volvo 142E  21.4    4  121.0  109.0  4.11  2.780  18.6   1   1

    gear  carb
27     5     2
28     5     4
29     5     6
30     5     8
31     4     2

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.77,15.5,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.57,14.6,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.78,18.6,1,1,4,2

In [61]:
df.tail(-7)   # To skip first 7 values

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
7,8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,NaN,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

# Get Row

In [62]:
df.head(1)

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.9,2.62,16.46,0,1,4,4

In [43]:
# Use Locators

# iloc(rows,col) -> iloc((start,end,step),(start,end,step))
print(df.iloc) # It gives df addresss
df.iloc[0]

<pandas.core.indexing._iLocIndexer object at 0x000002213D03A950>

Name          Ankit
Age              21
Stream         Math
Percentage       88
Name: 0, dtype: object

In [66]:
df.iloc[0][2]  # mpg ki value for 0th row

21.0

In [67]:
df.iloc[0,2]

21.0

In [69]:
df.iloc[0,1:6]  # 1-3 tak values print h

name    Mazda RX4
mpg          21.0
cyl             6
disp        160.0
hp          110.0
Name: 0, dtype: object

In [70]:
df.iloc[0,1:6:2]

name    Mazda RX4
cyl             6
hp          110.0
Name: 0, dtype: object

In [73]:
df.iloc[-1:-5]

Empty DataFrame
Columns: [S.No, name, mpg, cyl, disp, hp, drat, wt, qsec, vs, am, gear, carb]
Index: []

In [76]:
df.iloc[-1:-5:-1]

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.78,18.6,1,1,4,2
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.57,14.6,0,1,5,8
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.77,15.5,0,1,5,6
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.17,14.5,0,1,5,4

In [74]:
df.iloc[-5:-1]

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.9,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.5,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.5,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.6,0,1,5,8

In [79]:
df.iloc[3,-5:-1]

qsec    19.44
vs          1
am          0
gear        3
Name: 3, dtype: object

In [80]:
df.iloc[3,-5:-1:-1]

Series([], Name: 3, dtype: object)

In [82]:
df.iloc[:-3,-5:-1]

     qsec  vs  am  gear
0   16.46   0   1     4
1   17.02   0   1     4
2   18.61   1   1     4
3   19.44   1   0     3
4   17.02   0   0     3
5     NaN   1   0     3
6   15.84   0   0     3
7   20.00   1   0     4
8   22.90   1   0     4
9   18.30   1   0     4
10  18.90   1   0     4
11  17.40   0   0     3
12  17.60   0   0     3
13  18.00   0   0     3
14  17.98   0   0     3
15  17.82   0   0     3
16  17.42   0   0     3
17    NaN   1   1     4
18  18.52   1   1     4
19  19.90   1   1     4
20  20.01   1   0     3
21  16.87   0   0     3
22  17.30   0   0     3
23  15.41   0   0     3
24  17.05   0   0     3
25    NaN   1   1     4
26  16.70   0   1     5
27  16.90   1   1     5
28  14.50   0   1     5

## LOCATORS  -->> nums and String

In [83]:
#LOCATORS  -->> nums and String

df.loc[0,'cyl']

6

In [84]:
df.loc[0:3,'cyl']

0    6
1    6
2    4
3    6
Name: cyl, dtype: int64

In [85]:
df.loc[0:3,'cyl':'wt']

   cyl   disp     hp  drat     wt
0    6  160.0  110.0  3.90  2.620
1    6  160.0  110.0  3.90  2.875
2    4  108.0   93.0  3.85  2.320
3    6  258.0  110.0  3.08  3.215

### Set Index

In [87]:
print(df.index)

RangeIndex(start=0, stop=32, step=1)

In [5]:
new_df =df.set_index('hp')

In [6]:
print(new_df)

       S.No                 name   mpg  cyl   disp  drat     wt   qsec  vs  \
hp
110.0     1            Mazda RX4  21.0    6  160.0  3.90  2.620  16.46   0
110.0     2        Mazda RX4 Wag  21.0    6  160.0  3.90  2.875  17.02   0
93.0      3           Datsun 710  22.8    4  108.0  3.85  2.320  18.61   1
110.0     4       Hornet 4 Drive  21.4    6  258.0  3.08  3.215  19.44   1
175.0     5    Hornet Sportabout  18.7    8  360.0  3.15  3.440  17.02   0
105.0     6              Valiant  18.1    6  225.0  2.76  3.460    NaN   1
245.0     7           Duster 360  14.3    8  360.0  3.21  3.570  15.84   0
62.0      8            Merc 240D  24.4    4  146.7  3.69  3.190  20.00   1
NaN       9             Merc 230  22.8    4  140.8  3.92  3.150  22.90   1
123.0    10             Merc 280  19.2    6  167.6  3.92  3.440  18.30   1
123.0    11            Merc 280C  17.8    6  167.6  3.92  3.440  18.90   1
180.0    12           Merc 450SE  16.4    8  275.8  3.07  4.070  17.40   0
180.0    13           Merc 450SL  17.3    8  275.8  3.07  3.730  17.60   0
180.0    14          Merc 450SLC  15.2    8  275.8  3.07  3.780  18.00   0
NaN      15   Cadillac Fleetwood  10.4    8  472.0  2.93  5.250  17.98   0
215.0    16  Lincoln Continental  10.4    8  460.0  3.00  5.424  17.82   0
230.0    17    Chrysler Imperial  14.7    8  440.0  3.23  5.345  17.42   0
66.0     18             Fiat 128  32.4    4   78.7  4.08  2.200    NaN   1
52.0     19          Honda Civic  30.4    4   75.7  4.93  1.615  18.52   1
65.0     20       Toyota Corolla  33.9    4   71.1  4.22  1.835  19.90   1
97.0     21        Toyota Corona  21.5    4  120.1  3.70  2.465  20.01   1
150.0    22     Dodge Challenger  15.5    8  318.0  2.76  3.520  16.87   0
150.0    23          AMC Javelin  15.2    8  304.0  3.15  3.435  17.30   0
245.0    24           Camaro Z28  13.3    8  350.0  3.73  3.840  15.41   0
175.0    25     Pontiac Firebird  19.2    8  400.0  3.08  3.845  17.05   0
66.0     26            Fiat X1-9  27.3    4   79.0  4.08  1.935    NaN   1
91.0     27        Porsche 914-2  26.0    4  120.3  4.43  2.140  16.70   0
113.0    28         Lotus Europa  30.4    4   95.1  3.77  1.513  16.90   1
264.0    29       Ford Pantera L  15.8    8  351.0  4.22  3.170  14.50   0
175.0    30         Ferrari Dino  19.7    6  145.0  3.62  2.770  15.50   0
335.0    31        Maserati Bora  15.0    8  301.0  3.54  3.570  14.60   0
109.0    32           Volvo 142E  21.4    4  121.0  4.11  2.780  18.60   1

       am  gear  carb
hp
110.0   1     4     4
110.0   1     4     4
93.0    1     4     1
110.0   0     3     1
175.0   0     3     2
105.0   0     3     1
245.0   0     3     4
62.0    0     4     2
NaN     0     4     2
123.0   0     4     4
123.0   0     4     4
180.0   0     3     3
180.0   0     3     3
180.0   0     3     3
NaN     0     3     4
215.0   0     3     4
230.0   0     3     4
66.0    1     4     1
52.0    1     4     2
65.0    1     4     1
97.0    0     3     1
150.0   0     3     2
150.0   0     3     2
245.0   0     3     4
175.0   0     3     2
66.0    1     4     1
91.0    1     5     2
113.0   1     5     2
264.0   1     5     4
175.0   1     5     6
335.0   1     5     8
109.0   1     4     2

In [10]:
new_df.loc[110]  # gets all new_df value where 110 is used

,S.No,name,mpg,cyl,disp,drat,wt,qsec,vs,am,gear,carb
hp,,,,,,,,,,,,
110.0,1,Mazda RX4,21.0,6,160.0,3.90,2.620,16.46,0,1,4,4
110.0,2,Mazda RX4 Wag,21.0,6,160.0,3.90,2.875,17.02,0,1,4,4
110.0,4,Hornet 4 Drive,21.4,6,258.0,3.08,3.215,19.44,1,0,3,1

In [ ]:
# Both the below lines means the same. We can write either way

df=df.set_index('hp')
df.set_index('hp', inplace = True)

In [11]:
df.reset_index(inplace=True) # It resets to original dataframe

In [16]:
print(df['hp'].max())
print(df['hp'].min())
print(df['hp'].mean())
print(df['hp'].median())
print(df['hp'].count())  # There is one empty data so it is giving 30 instead of 32

335.0
52.0
146.46666666666667
123.0
30

# Describe  -> Gives all the data properties in single statement

In [17]:
df.describe()

,index,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,30.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.0000
mean,15.500000,16.500000,20.090625,6.187500,230.721875,146.466667,3.596563,3.217250,17.674828,0.437500,0.406250,3.687500,2.8125
std,9.380832,9.380832,6.026948,1.785922,123.938694,69.394789,0.534679,0.978457,1.780394,0.504016,0.498991,0.737804,1.6152
min,0.000000,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,7.750000,8.750000,15.425000,4.000000,120.825000,99.000000,3.080000,2.581250,16.870000,0.000000,0.000000,3.000000,2.0000
50%,15.500000,16.500000,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.420000,0.000000,0.000000,4.000000,2.0000
75%,23.250000,24.250000,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.600000,1.000000,1.000000,4.000000,4.0000
max,31.000000,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [18]:
df

,index,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
6,6,7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,7,8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,8,9,Merc 230,22.8,4,140.8,NaN,3.92,3.150,22.90,1,0,4,2
9,9,10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,10,11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
15,15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
18,18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
26,26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

### Sort

In [20]:
df.sort_values('name')

,index,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
22,22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
14,14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
23,23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
16,16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
2,2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
21,21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
6,6,7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
29,29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
17,17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
25,25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
28,28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
18,18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
3,3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
15,15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
27,27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
30,30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
0,0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
8,8,9,Merc 230,22.8,4,140.8,NaN,3.92,3.150,22.90,1,0,4,2
7,7,8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
9,9,10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,10,11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
24,24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
26,26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
19,19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
5,5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
31,31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [24]:
df.sort_values('name',ascending=True) # By default
df.sort_values('name',ascending=False)  # For descending

,index,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
31,31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2
5,5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
20,20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
19,19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
26,26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
24,24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
13,13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
12,12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
11,11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
10,10,11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
9,9,10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
7,7,8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,8,9,Merc 230,22.8,4,140.8,NaN,3.92,3.150,22.90,1,0,4,2
1,1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
0,0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
30,30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
27,27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
15,15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
4,4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
3,3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
18,18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
28,28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
25,25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
17,17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
29,29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
6,6,7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
21,21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
2,2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
16,16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
23,23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
14,14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
22,22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2

In [22]:
# Sort based on cyl first and the name

df.sort_values(['cyl','name'])

,index,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
17,17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
25,25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
18,18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
27,27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
8,8,9,Merc 230,22.8,4,140.8,NaN,3.92,3.150,22.90,1,0,4,2
7,7,8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
26,26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
19,19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
31,31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2
29,29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
3,3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
0,0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
9,9,10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,10,11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
5,5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
22,22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
14,14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
23,23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
16,16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
21,21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
6,6,7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
28,28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
4,4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
15,15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
30,30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
11,11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
24,24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2

In [25]:
df.sort_values(['cyl','name'],ascending=True) # Default
df.sort_values(['cyl','name'],ascending=False)  #both in descending

,index,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
24,24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
13,13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
12,12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
11,11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
30,30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
15,15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
4,4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
28,28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
6,6,7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
21,21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
16,16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
23,23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
14,14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
22,22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
5,5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
10,10,11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
9,9,10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
1,1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
0,0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
3,3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
29,29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
31,31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2
20,20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
19,19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
26,26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
7,7,8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,8,9,Merc 230,22.8,4,140.8,NaN,3.92,3.150,22.90,1,0,4,2
27,27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
18,18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
25,25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
17,17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
2,2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1

In [30]:
df.sort_values(['cyl','name'],ascending=[True,False]) # different val for cyl and name

,index,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
31,31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2
20,20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
19,19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
26,26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
7,7,8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,8,9,Merc 230,22.8,4,140.8,NaN,3.92,3.150,22.90,1,0,4,2
27,27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
18,18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
25,25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
17,17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
2,2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
10,10,11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
9,9,10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
1,1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
0,0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
3,3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
29,29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
24,24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
13,13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
12,12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
11,11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
30,30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
15,15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
4,4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
28,28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
6,6,7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
21,21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
16,16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
23,23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
14,14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
22,22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2

In [29]:
df.sort_values(['cyl','name'],ascending=[True,False],ignore_index=True) # different val for cyl and name

,index,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2
1,20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
2,19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
3,26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
4,7,8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
5,8,9,Merc 230,22.8,4,140.8,NaN,3.92,3.150,22.90,1,0,4,2
6,27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
7,18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
8,25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
9,17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
10,2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
11,5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
12,10,11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
13,9,10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
14,1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
15,0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
16,3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
17,29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
18,24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
19,13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
20,12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
21,11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
22,30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
23,15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
24,4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
25,28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
26,6,7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
27,21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
28,16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
29,23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
30,14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
31,22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2

In [21]:
df.sort_index(1)

C:\Users\LPT-3036\AppData\Local\Temp\ipykernel_3616\2025576647.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.sort_index will be keyword-only.
  df.sort_index(1)

,S.No,am,carb,cyl,disp,drat,gear,hp,index,mpg,name,qsec,vs,wt
0,1,1,4,6,160.0,3.90,4,110.0,0,21.0,Mazda RX4,16.46,0,2.620
1,2,1,4,6,160.0,3.90,4,110.0,1,21.0,Mazda RX4 Wag,17.02,0,2.875
2,3,1,1,4,108.0,3.85,4,93.0,2,22.8,Datsun 710,18.61,1,2.320
3,4,0,1,6,258.0,3.08,3,110.0,3,21.4,Hornet 4 Drive,19.44,1,3.215
4,5,0,2,8,360.0,3.15,3,175.0,4,18.7,Hornet Sportabout,17.02,0,3.440
5,6,0,1,6,225.0,2.76,3,105.0,5,18.1,Valiant,NaN,1,3.460
6,7,0,4,8,360.0,3.21,3,245.0,6,14.3,Duster 360,15.84,0,3.570
7,8,0,2,4,146.7,3.69,4,62.0,7,24.4,Merc 240D,20.00,1,3.190
8,9,0,2,4,140.8,3.92,4,NaN,8,22.8,Merc 230,22.90,1,3.150
9,10,0,4,6,167.6,3.92,4,123.0,9,19.2,Merc 280,18.30,1,3.440
10,11,0,4,6,167.6,3.92,4,123.0,10,17.8,Merc 280C,18.90,1,3.440
11,12,0,3,8,275.8,3.07,3,180.0,11,16.4,Merc 450SE,17.40,0,4.070
12,13,0,3,8,275.8,3.07,3,180.0,12,17.3,Merc 450SL,17.60,0,3.730
13,14,0,3,8,275.8,3.07,3,180.0,13,15.2,Merc 450SLC,18.00,0,3.780
14,15,0,4,8,472.0,2.93,3,NaN,14,10.4,Cadillac Fleetwood,17.98,0,5.250
15,16,0,4,8,460.0,3.00,3,215.0,15,10.4,Lincoln Continental,17.82,0,5.424
16,17,0,4,8,440.0,3.23,3,230.0,16,14.7,Chrysler Imperial,17.42,0,5.345
17,18,1,1,4,78.7,4.08,4,66.0,17,32.4,Fiat 128,NaN,1,2.200
18,19,1,2,4,75.7,4.93,4,52.0,18,30.4,Honda Civic,18.52,1,1.615
19,20,1,1,4,71.1,4.22,4,65.0,19,33.9,Toyota Corolla,19.90,1,1.835
20,21,0,1,4,120.1,3.70,3,97.0,20,21.5,Toyota Corona,20.01,1,2.465
21,22,0,2,8,318.0,2.76,3,150.0,21,15.5,Dodge Challenger,16.87,0,3.520
22,23,0,2,8,304.0,3.15,3,150.0,22,15.2,AMC Javelin,17.30,0,3.435
23,24,0,4,8,350.0,3.73,3,245.0,23,13.3,Camaro Z28,15.41,0,3.840
24,25,0,2,8,400.0,3.08,3,175.0,24,19.2,Pontiac Firebird,17.05,0,3.845
25,26,1,1,4,79.0,4.08,4,66.0,25,27.3,Fiat X1-9,NaN,1,1.935
26,27,1,2,4,120.3,4.43,5,91.0,26,26.0,Porsche 914-2,16.70,0,2.140
27,28,1,2,4,95.1,3.77,5,113.0,27,30.4,Lotus Europa,16.90,1,1.513
28,29,1,4,8,351.0,4.22,5,264.0,28,15.8,Ford Pantera L,14.50,0,3.170
29,30,1,6,6,145.0,3.62,5,175.0,29,19.7,Ferrari Dino,15.50,0,2.770
30,31,1,8,8,301.0,3.54,5,335.0,30,15.0,Maserati Bora,14.60,0,3.570
31,32,1,2,4,121.0,4.11,4,109.0,31,21.4,Volvo 142E,18.60,1,2.780

# RENAME COLUMN

In [31]:
df.head()

,index,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2

In [32]:
df.rename(columns={"cyl":"cylinder"})

,index,S.No,name,mpg,cylinder,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
6,6,7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,7,8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,8,9,Merc 230,22.8,4,140.8,NaN,3.92,3.150,22.90,1,0,4,2
9,9,10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,10,11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
15,15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
18,18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
26,26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [36]:
## Add new column based on prev columns

df['power']=df['hp']*df['qsec']
df.head()

,index,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,power
0,0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4,1810.60
1,1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4,1872.20
2,2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1,1730.73
3,3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1,2138.40
4,4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2,2978.50

In [51]:
# Drop a column

# df.drop(columns='S.No')
# df.drop(columns=['S.No','drat'],inplace=True)
df.drop(columns=['name','cyl'],inplace=True)
df.head()

   index   mpg   disp     hp     wt   qsec  vs  am  gear  carb    power
0      0  21.0  160.0  110.0  2.620  16.46   0   1     4     4  1810.60
1      1  21.0  160.0  110.0  2.875  17.02   0   1     4     4  1872.20
2      2  22.8  108.0   93.0  2.320  18.61   1   1     4     1  1730.73
3      3  21.4  258.0  110.0  3.215  19.44   1   0     3     1  2138.40
4      4  18.7  360.0  175.0  3.440  17.02   0   0     3     2  2978.50

In [59]:
df.reset_index()

,level_0,index,mpg,disp,hp,wt,qsec,vs,am,gear,carb,power
0,0,0,21.0,160.0,110.0,2.620,16.46,0,1,4,4,1810.60
1,1,1,21.0,160.0,110.0,2.875,17.02,0,1,4,4,1872.20
2,2,2,22.8,108.0,93.0,2.320,18.61,1,1,4,1,1730.73
3,3,3,21.4,258.0,110.0,3.215,19.44,1,0,3,1,2138.40
4,4,4,18.7,360.0,175.0,3.440,17.02,0,0,3,2,2978.50
5,5,5,18.1,225.0,105.0,3.460,0.00,1,0,3,1,0.00
6,6,6,14.3,360.0,245.0,3.570,15.84,0,0,3,4,3880.80
7,7,7,24.4,146.7,62.0,3.190,20.00,1,0,4,2,1240.00
8,8,8,22.8,140.8,0.0,3.150,22.90,1,0,4,2,0.00
9,9,9,19.2,167.6,123.0,3.440,18.30,1,0,4,4,2250.90
10,10,10,17.8,167.6,123.0,3.440,18.90,1,0,4,4,2324.70
11,11,11,16.4,275.8,180.0,4.070,17.40,0,0,3,3,3132.00
12,12,12,17.3,275.8,180.0,3.730,17.60,0,0,3,3,3168.00
13,13,13,15.2,275.8,180.0,3.780,18.00,0,0,3,3,3240.00
14,14,14,10.4,472.0,0.0,5.250,17.98,0,0,3,4,0.00
15,15,15,10.4,460.0,215.0,5.424,17.82,0,0,3,4,3831.30
16,16,16,14.7,440.0,230.0,5.345,17.42,0,0,3,4,4006.60
17,17,17,32.4,78.7,66.0,2.200,0.00,1,1,4,1,0.00
18,18,18,30.4,75.7,52.0,1.615,18.52,1,1,4,2,963.04
19,19,19,33.9,71.1,65.0,1.835,19.90,1,1,4,1,1293.50
20,20,20,21.5,120.1,97.0,2.465,20.01,1,0,3,1,1940.97
21,21,21,15.5,318.0,150.0,3.520,16.87,0,0,3,2,2530.50
22,22,22,15.2,304.0,150.0,3.435,17.30,0,0,3,2,2595.00
23,23,23,13.3,350.0,245.0,3.840,15.41,0,0,3,4,3775.45
24,24,24,19.2,400.0,175.0,3.845,17.05,0,0,3,2,2983.75
25,25,25,27.3,79.0,66.0,1.935,0.00,1,1,4,1,0.00
26,26,26,26.0,120.3,91.0,2.140,16.70,0,1,5,2,1519.70
27,27,27,30.4,95.1,113.0,1.513,16.90,1,1,5,2,1909.70
28,28,28,15.8,351.0,264.0,3.170,14.50,0,1,5,4,3828.00
29,29,29,19.7,145.0,175.0,2.770,15.50,0,1,5,6,2712.50
30,30,30,15.0,301.0,335.0,3.570,14.60,0,1,5,8,4891.00
31,31,31,21.4,121.0,109.0,2.780,18.60,1,1,4,2,2027.40

In [54]:
# Save the current data in new CSV file

df.to_csv('new_csv.csv')

In [53]:
pwd

'C:\\Users\\LPT-3036\\Assignment'

In [58]:
# Cleaning of DATA

df.fillna(0,inplace=True)  # replaces NaN by 0
df

    index   mpg   disp     hp     wt   qsec  vs  am  gear  carb    power
0       0  21.0  160.0  110.0  2.620  16.46   0   1     4     4  1810.60
1       1  21.0  160.0  110.0  2.875  17.02   0   1     4     4  1872.20
2       2  22.8  108.0   93.0  2.320  18.61   1   1     4     1  1730.73
3       3  21.4  258.0  110.0  3.215  19.44   1   0     3     1  2138.40
4       4  18.7  360.0  175.0  3.440  17.02   0   0     3     2  2978.50
5       5  18.1  225.0  105.0  3.460   0.00   1   0     3     1     0.00
6       6  14.3  360.0  245.0  3.570  15.84   0   0     3     4  3880.80
7       7  24.4  146.7   62.0  3.190  20.00   1   0     4     2  1240.00
8       8  22.8  140.8    0.0  3.150  22.90   1   0     4     2     0.00
9       9  19.2  167.6  123.0  3.440  18.30   1   0     4     4  2250.90
10     10  17.8  167.6  123.0  3.440  18.90   1   0     4     4  2324.70
11     11  16.4  275.8  180.0  4.070  17.40   0   0     3     3  3132.00
12     12  17.3  275.8  180.0  3.730  17.60   0   0     3     3  3168.00
13     13  15.2  275.8  180.0  3.780  18.00   0   0     3     3  3240.00
14     14  10.4  472.0    0.0  5.250  17.98   0   0     3     4     0.00
15     15  10.4  460.0  215.0  5.424  17.82   0   0     3     4  3831.30
16     16  14.7  440.0  230.0  5.345  17.42   0   0     3     4  4006.60
17     17  32.4   78.7   66.0  2.200   0.00   1   1     4     1     0.00
18     18  30.4   75.7   52.0  1.615  18.52   1   1     4     2   963.04
19     19  33.9   71.1   65.0  1.835  19.90   1   1     4     1  1293.50
20     20  21.5  120.1   97.0  2.465  20.01   1   0     3     1  1940.97
21     21  15.5  318.0  150.0  3.520  16.87   0   0     3     2  2530.50
22     22  15.2  304.0  150.0  3.435  17.30   0   0     3     2  2595.00
23     23  13.3  350.0  245.0  3.840  15.41   0   0     3     4  3775.45
24     24  19.2  400.0  175.0  3.845  17.05   0   0     3     2  2983.75
25     25  27.3   79.0   66.0  1.935   0.00   1   1     4     1     0.00
26     26  26.0  120.3   91.0  2.140  16.70   0   1     5     2  1519.70
27     27  30.4   95.1  113.0  1.513  16.90   1   1     5     2  1909.70
28     28  15.8  351.0  264.0  3.170  14.50   0   1     5     4  3828.00
29     29  19.7  145.0  175.0  2.770  15.50   0   1     5     6  2712.50
30     30  15.0  301.0  335.0  3.570  14.60   0   1     5     8  4891.00
31     31  21.4  121.0  109.0  2.780  18.60   1   1     4     2  2027.40

In [67]:
df=pd.read_csv('mtcars.csv')
df

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,NaN,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [74]:
# if there is NaN in name then fillna  will add 0 to that also so alternate is--
df=df.fillna({
    'name':'no-name',
    'qsec':'1',
    'hp':0,
    'cyl':df['cyl'].mean()
})

In [75]:
df

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,1,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.0,1,0,4,2
8,9,Merc 230,22.8,4,140.8,0.0,3.92,3.150,22.9,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.3,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.9,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.4,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.6,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.0,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,0.0,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,1,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.9,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.3,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,1,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.7,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.9,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.5,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.5,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.6,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.6,1,1,4,2

# Method 2 of data cleaning

In [77]:
df=pd.read_csv('mtcars.csv')
df

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
6,7,NaN,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,8,NaN,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,9,NaN,22.8,4,NaN,NaN,3.92,3.150,22.90,1,0,4,2
9,10,NaN,19.2,6,NaN,NaN,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,NaN,NaN,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [79]:
df.fillna(method='ffill')  # forward fill.
# for NaN, it replaces it by its preceding values

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,17.02,1,0,3,1
6,7,Valiant,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,8,Valiant,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,9,Valiant,22.8,4,146.7,62.0,3.92,3.150,22.90,1,0,4,2
9,10,Valiant,19.2,6,146.7,62.0,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,146.7,62.0,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,180.0,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,17.42,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,17.05,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [80]:
df.fillna(method='ffill',limit=2)  # If 3 consecutive NaN, then it will fill only 2 by its preceding val

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,17.02,1,0,3,1
6,7,Valiant,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,8,Valiant,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,9,NaN,22.8,4,146.7,62.0,3.92,3.150,22.90,1,0,4,2
9,10,NaN,19.2,6,146.7,62.0,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,NaN,NaN,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,180.0,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,17.42,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,17.05,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [81]:
df.fillna(method='bfill',limit=2)  # Backward Fill
#If 3 consecutive NaN, then it will fill only 2 by its next val

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,15.84,1,0,3,1
6,7,NaN,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,8,NaN,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,9,Merc 280C,22.8,4,NaN,NaN,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280C,19.2,6,275.8,180.0,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,275.8,180.0,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,215.0,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,18.52,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,16.70,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [82]:
df.interpolate()  # (next val - prev val)/number of NaN ---- It adds this number to previous val.

# When to use - When numbers are in increasing or decreasing pattern

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.000,110.0,3.90,2.620,16.460,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.000,110.0,3.90,2.875,17.020,0,1,4,4
2,3,Datsun 710,22.8,4,108.000,93.0,3.85,2.320,18.610,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.000,110.0,3.08,3.215,19.440,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.000,175.0,3.15,3.440,17.020,0,0,3,2
5,6,Valiant,18.1,6,225.000,105.0,2.76,3.460,16.430,1,0,3,1
6,7,NaN,14.3,8,360.000,245.0,3.21,3.570,15.840,0,0,3,4
7,8,NaN,24.4,4,146.700,62.0,3.69,3.190,20.000,1,0,4,2
8,9,NaN,22.8,4,178.975,91.5,3.92,3.150,22.900,1,0,4,2
9,10,NaN,19.2,6,211.250,121.0,3.92,3.440,18.300,1,0,4,4
10,11,Merc 280C,17.8,6,243.525,150.5,3.92,3.440,18.900,1,0,4,4
11,12,Merc 450SE,16.4,8,275.800,180.0,3.07,4.070,17.400,0,0,3,3
12,13,Merc 450SL,17.3,8,275.800,180.0,3.07,3.730,17.600,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.800,180.0,3.07,3.780,18.000,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.000,197.5,2.93,5.250,17.980,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.000,215.0,3.00,5.424,17.820,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.000,230.0,3.23,5.345,17.420,0,0,3,4
17,18,Fiat 128,32.4,4,78.700,66.0,4.08,2.200,17.970,1,1,4,1
18,19,Honda Civic,30.4,4,75.700,52.0,4.93,1.615,18.520,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.100,65.0,4.22,1.835,19.900,1,1,4,1
20,21,Toyota Corona,21.5,4,120.100,97.0,3.70,2.465,20.010,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.000,150.0,2.76,3.520,16.870,0,0,3,2
22,23,AMC Javelin,15.2,8,304.000,150.0,3.15,3.435,17.300,0,0,3,2
23,24,Camaro Z28,13.3,8,350.000,245.0,3.73,3.840,15.410,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.000,175.0,3.08,3.845,17.050,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.000,66.0,4.08,1.935,16.875,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.300,91.0,4.43,2.140,16.700,0,1,5,2
27,28,Lotus Europa,30.4,4,95.100,113.0,3.77,1.513,16.900,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.000,264.0,4.22,3.170,14.500,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.000,175.0,3.62,2.770,15.500,0,1,5,6
30,31,Maserati Bora,15.0,8,301.000,335.0,3.54,3.570,14.600,0,1,5,8
31,32,Volvo 142E,21.4,4,121.000,109.0,4.11,2.780,18.600,1,1,4,2

In [83]:
# Case - Dont include NaN vals. Drop those rows
df.dropna()# see 5-12 data is missing

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [85]:
df.dropna(how='all')

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
6,7,NaN,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,8,NaN,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,9,NaN,22.8,4,NaN,NaN,3.92,3.150,22.90,1,0,4,2
9,10,NaN,19.2,6,NaN,NaN,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,NaN,NaN,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [87]:
df.dropna(thresh=3)  # if there are more than 3 values present then only include this row. If all are NaN then it will remove that row
#or it has 1 val and rest are NaN, it will drop that row

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
6,7,NaN,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,8,NaN,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,9,NaN,22.8,4,NaN,NaN,3.92,3.150,22.90,1,0,4,2
9,10,NaN,19.2,6,NaN,NaN,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,NaN,NaN,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [89]:
df.replace('NaN',0)  # replace all nan by 0

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,3,1
6,7,NaN,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,8,NaN,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,9,NaN,22.8,4,NaN,NaN,3.92,3.150,22.90,1,0,4,2
9,10,NaN,19.2,6,NaN,NaN,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,NaN,NaN,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [91]:
df.replace([0,1],100) # everywhere there is 0 and 1 it will replace }with 100

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,100,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,100,100,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,100,100,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,100,100,4,100
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,100,100,3,100
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,100,100,3,2
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,100,100,3,100
6,7,NaN,14.3,8,360.0,245.0,3.21,3.570,15.84,100,100,3,4
7,8,NaN,24.4,4,146.7,62.0,3.69,3.190,20.00,100,100,4,2
8,9,NaN,22.8,4,NaN,NaN,3.92,3.150,22.90,100,100,4,2
9,10,NaN,19.2,6,NaN,NaN,3.92,3.440,18.30,100,100,4,4
10,11,Merc 280C,17.8,6,NaN,NaN,3.92,3.440,18.90,100,100,4,4
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,100,100,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,100,100,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,100,100,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,100,100,3,4
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,100,100,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,100,100,3,4
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,100,100,4,100
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,100,100,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,100,100,4,100
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,100,100,3,100
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,100,100,3,2
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,100,100,3,2
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,100,100,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,100,100,3,2
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,100,100,4,100
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,100,100,5,2
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,100,100,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,100,100,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,100,100,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,100,100,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,100,100,4,2

In [6]:
import numpy as np
df.replace({
    'vs':0,
    'am':1
},'NaN')
# NaN is not a pandas property. we can use the string and replace that string but better approach is to use numpy
df.replace({
    'vs':0,
    'am':1
},np.NaN)

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,NaN,NaN,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,NaN,NaN,4,4
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1.0,NaN,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,NaN,0.0,3,2
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1.0,0.0,3,1
6,7,NaN,14.3,8,360.0,245.0,3.21,3.570,15.84,NaN,0.0,3,4
7,8,NaN,24.4,4,146.7,62.0,3.69,3.190,20.00,1.0,0.0,4,2
8,9,NaN,22.8,4,NaN,NaN,3.92,3.150,22.90,1.0,0.0,4,2
9,10,NaN,19.2,6,NaN,NaN,3.92,3.440,18.30,1.0,0.0,4,4
10,11,Merc 280C,17.8,6,NaN,NaN,3.92,3.440,18.90,1.0,0.0,4,4
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,NaN,0.0,3,3
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,NaN,0.0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,NaN,0.0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,NaN,0.0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,NaN,0.0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,NaN,0.0,3,4
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1.0,NaN,4,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1.0,NaN,4,2
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1.0,NaN,4,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1.0,0.0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,NaN,0.0,3,2
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,NaN,0.0,3,2
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,NaN,0.0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,NaN,0.0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1.0,NaN,4,1
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,NaN,NaN,5,2
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1.0,NaN,5,2
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,NaN,NaN,5,4
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,NaN,NaN,5,6
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,NaN,NaN,5,8
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1.0,NaN,4,2

In [9]:
round(df['vs'],1)

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     1
8     1
9     1
10    1
11    0
12    0
13    0
14    0
15    0
16    0
17    1
18    1
19    1
20    1
21    0
22    0
23    0
24    0
25    1
26    0
27    1
28    0
29    0
30    0
31    1
Name: vs, dtype: int64

In [22]:
def square(num):
    return num*num

df['carb'] = df['carb'].apply(square)
df

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,16,256
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,16,256
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,16,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,12,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,12,16
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,12,1
6,7,NaN,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,12,256
7,8,NaN,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,16,16
8,9,NaN,22.8,4,NaN,NaN,3.92,3.150,22.90,1,0,16,16
9,10,NaN,19.2,6,NaN,NaN,3.92,3.440,18.30,1,0,16,256
10,11,Merc 280C,17.8,6,NaN,NaN,3.92,3.440,18.90,1,0,16,256
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,12,81
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,12,81
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,12,81
14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,12,256
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,12,256
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,12,256
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,16,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,16,16
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,16,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,12,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,12,16
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,12,16
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,12,256
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,12,16
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,16,1
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,20,16
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,20,16
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,20,256
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,20,1296
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,20,4096
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,16,16

In [18]:
df['mpg'].round(decimals=0)

0     21.0
1     21.0
2     23.0
3     21.0
4     19.0
5     18.0
6     14.0
7     24.0
8     23.0
9     19.0
10    18.0
11    16.0
12    17.0
13    15.0
14    10.0
15    10.0
16    15.0
17    32.0
18    30.0
19    34.0
20    22.0
21    16.0
22    15.0
23    13.0
24    19.0
25    27.0
26    26.0
27    30.0
28    16.0
29    20.0
30    15.0
31    21.0
Name: mpg, dtype: float64

In [23]:
# Filter out the data based on condition  --> This filter works when we pass bool data. check below max val it is giving errror bcoz bool is not passed

df['cyl']>4

0      True
1      True
2     False
3      True
4      True
5      True
6      True
7     False
8     False
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25    False
26    False
27    False
28     True
29     True
30     True
31    False
Name: cyl, dtype: bool

In [25]:
df[df['cyl']>7]

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,12,16
6,7,NaN,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,12,256
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,12,81
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,12,81
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,12,81
14,15,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,0,0,12,256
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,12,256
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,12,256
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,12,16
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,12,16
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,12,256
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,12,16
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,20,256
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,20,4096

In [26]:
df.head()

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,16,256
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,16,256
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,16,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,12,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,12,16

In [29]:
df[df['hp'].max()]

KeyError: 335.0

In [32]:
max_hp = df['hp'].max()
max_hp

335.0

In [31]:
df[max_hp]  # It is searchig for 335 index which is not present so use true or false condn for correct data or elow approach

KeyError: 335.0

In [33]:
df[df['hp']==max_hp]

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.57,14.6,0,1,20,4096

In [38]:
df[df['hp']<max_hp]

,S.No,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,16,256
1,2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,16,256
2,3,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,16,1
3,4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,12,1
4,5,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,12,16
5,6,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1,0,12,1
6,7,NaN,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,12,256
7,8,NaN,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,16,16
11,12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,12,81
12,13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,12,81
13,14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,12,81
15,16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,12,256
16,17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,12,256
17,18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,NaN,1,1,16,1
18,19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,16,16
19,20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,16,1
20,21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,12,1
21,22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,12,16
22,23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,12,16
23,24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,12,256
24,25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,12,16
25,26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,NaN,1,1,16,1
26,27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,20,16
27,28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,20,16
28,29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,20,256
29,30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,20,1296
31,32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,16,16

## Joining or Merging of data

In [52]:
## JOINS

A=pd.DataFrame({
    'color':['red','yellow','green'],
    'countofshirt': [1,2,3],
    
})

A

    color  countofshirt   places
0     red             1  chennai
1  yellow             2   punjab
2   green             3  haryana

In [51]:
B=pd.DataFrame({
    'color':['yellow','violet','green'],
    'Shirtsize': ['S','M','L'],
    
})
B

    color Shirtsize   places
0  yellow         S  chennai
1  violet         M    delhi
2   green         L  haryana

# Inner Join

In [48]:
pd.merge(A,B)  # It gives common data. picks comon column by default

    color  countofshirt Shirtsize
0  yellow             2         S
1   green             3         L

In [49]:
pd.merge(A,B,on='countofshirt')

KeyError: 'countofshirt'

In [50]:
pd.merge(A,B,on='color')

    color  countofshirt Shirtsize
0  yellow             2         S
1   green             3         L

In [57]:
A=pd.DataFrame({
    'color':['red','yellow','green'],
    'countofshirt': [1,2,3],
    'places':['chennai','punjab','haryana']
})
B=pd.DataFrame({
    'color':['yellow','violet','green'],
    'Shirtsize': ['S','M','L'],
    'places':['chennai','delhi','haryana']
})

In [53]:
pd.merge(A,B)

   color  countofshirt   places Shirtsize
0  green             3  haryana         L

In [54]:
pd.merge(A,B,on='color')

    color  countofshirt places_x Shirtsize places_y
0  yellow             2   punjab         S  chennai
1   green             3  haryana         L  haryana

In [56]:
pd.merge(A,B,on='places')

  color_x  countofshirt   places color_y Shirtsize
0     red             1  chennai  yellow         S
1   green             3  haryana   green         L

In [58]:
A=pd.DataFrame({
    'color':['red','yellow','green'],
    'countofshirt': [1,2,3],
    
})
B=pd.DataFrame({
    'color':['yellow','violet','green'],
    'Shirtsize': ['S','M','L'],
    
})

In [62]:
pd.merge(A,B,how='inner')

    color  countofshirt Shirtsize
0  yellow             2         S
1   green             3         L

In [63]:
 ## Outer Join Or Full Join
# select * from A join B on A.color=B.color
pd.merge(A,B,how='outer')

    color  countofshirt Shirtsize
0     red           1.0       NaN
1  yellow           2.0         S
2   green           3.0         L
3  violet           NaN         M

In [66]:
## left join
pd.merge(A,B,how='left')
pd.merge(B,A,how='left')

    color Shirtsize  countofshirt
0  yellow         S           2.0
1  violet         M           NaN
2   green         L           3.0

In [67]:
## Right join
pd.merge(A,B,how='right')

    color  countofshirt Shirtsize
0  yellow           2.0         S
1  violet           NaN         M
2   green           3.0         L

In [68]:
A=pd.DataFrame({
    'color':['red','yellow','green'],
    'countofshirt': [1,2,3],
    
})
B=pd.DataFrame({
    't-shirt':['yellow','violet','green'],
    'Shirtsize': ['S','M','L'],
    
})

In [70]:
# select * from A join B on A.color=B.t-shirt
pd.merge(A,B,left_on='color',right_on='t-shirt')

    color  countofshirt t-shirt Shirtsize
0  yellow             2  yellow         S
1   green             3   green         L

In [71]:
pd.merge(A,B,left_on='color',right_on='t-shirt', how='outer')

    color  countofshirt t-shirt Shirtsize
0     red           1.0     NaN       NaN
1  yellow           2.0  yellow         S
2   green           3.0   green         L
3     NaN           NaN  violet         M

In [72]:
pd.merge(A,B,left_on='color',right_on='t-shirt', how='right')

    color  countofshirt t-shirt Shirtsize
0  yellow           2.0  yellow         S
1     NaN           NaN  violet         M
2   green           3.0   green         L

## PANDAS Hands - On

'''Large datasets need to be structured and free of outliers in order to be used for further analysis and model building in cases of supervised or unsupervised learning. Python pandas is one such python package that deals with manipulation of data with various operations. Use the modules and processes available in the python pandas module to come up with useful insights about the data.'''

1. Given a sample list, tuple and a set with elements as numbers from 1-10. Convert each of the data types into a pandas series. Create a separate list of index values for the series.

In [17]:
import pandas as pd
li = list(range(1,11))
tup =tuple(range(1,11))
s=set(range(1,11))
print(pd.Series(li,index=['a','b','c','d','e','f','g','h','i','j']),end='\n')
print(pd.Series(tup,index=range(1,11)),end='')
print(s)
print(pd.Series(list(s)),end='')  # Sets cannot be directly converted into series. Change it to list and then convert

a     1
b     2
c     3
d     4
e     5
f     6
g     7
h     8
i     9
j    10
dtype: int64
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
dtype: int64{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [18]:
## 2. Create a python dictionary with three key value pairs. Keep the keys as the first names, and the respective last names as
# values in the dictionary. Use the dictionary to create a pandas series.

d1 = {'shivani':'gupta',
     'hare':'krishna',
     'radha':'swami'}

pd.Series(d1)

shivani      gupta
hare       krishna
radha        swami
dtype: object

In [23]:
##3.Create a pandas series, with the elements as numbers from 1-10. Use the index values starting from 0-10. For the above series:
#a. Convert it to a list.
# b. Convert it to a dictionary.
# c. Convert it to a tuple.
# d. Convert it to a set.

ser=pd.Series(range(1,11),index=range(0,10))
print(list(ser))
print(ser.to_dict())
print(tuple(ser))
print(set(ser))

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
{0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10}
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

In [89]:
#4.Create a sample pandas series with x integer elements. Perform the following operations on the same:
#a. Print the first 5 elements of the series
#b. Print the last 5 elements of the series
#c. Insert an integer value ‘50’ at the index 5.
#d. Update the last element in the series with the value 100.
#e. Delete the first element from the series.
#Note: The index values must not be affected by the operations and should be uniform for the series after the last operation.

ser = pd.Series(range(1,201))
# print("First 5\n",ser.head())  # u can use ser[0][5]
# print(ser[:5])
# print("Last 5\n",ser.tail())
# print(ser[-5:])# alternate  for 2nd
# Since we cannot change series then change in list
li=list(ser)
li.insert(5,50)
ser2=pd.Series(li)
print("After updating\n",ser2.head(10))

ser2[-2:]=100
print("After updating Last element",ser2.tail())
ser2=ser2.drop(0)
print(ser2.head())

After updating
 0     1
1     2
2     3
3     4
4     5
5    50
6     6
7     7
8     8
9     9
dtype: int64
After updating Last element 196    196
197    197
198    198
199    100
200    100
dtype: int64
1     2
2     3
3     4
4     5
5    50
dtype: int64

In [106]:
# 5. For a given pandas series obtained in the 4th step. Write a sample code to find the element 100 in the series

for i in ser2:
    if i==100:
        print(i)

100
100
100

In [108]:
# 6. For the given series A and B, perform concatenation on the same.
series_A = pd.Series([1,2,3,4,5])
series_B = pd.Series([6,7,8,9,10])
# print(series_A.add(series_B))
print(pd.concat([series_A,series_B],ignore_index=True))

0     1
1     2
2     3
3     4
4     5
0     6
1     7
2     8
3     9
4    10
dtype: int64

In [45]:
#7. Using loops in python, print all the elements within a pandas series.
Sample = pd.Series([1,2,3,4,5,6,7,8,9,10])
for each in Sample:
    print(each)

1
2
3
4
5
6
7
8
9
10

In [50]:
#8. For a given nested list and a sample dictionary, create two data frames using pandas.
List = [['AA','BB','CC'], ['DD','EE','FF'], ['GG','HH','II']]
Dictionary = { 'Kris': ['Jordan', 12,22],'Memphis': ['Depay', 23, 24]}

li=pd.DataFrame(List)
di=pd.DataFrame(Dictionary)
print(li,'\ndi:\n',di)

    0   1   2
0  AA  BB  CC
1  DD  EE  FF
2  GG  HH  II
di:
      Kris Memphis
0  Jordan   Depay
1      12      23
2      22      24

In [140]:
# 9. Create a pandas Dataframe with two columns = [‘Name’, ‘Age’]. Perform the following operations on the same.
#a. Print the first 3 rows of the Data Frame .
#b. Print the rows that have the age greater than 15.
#c. Insert 5 imaginary names and ages as values to the pandas Data Frame .
#d. Update the 5th row so that the name = john and age=56.
#e. Delete the first row from the Data Frame .

di={'Name':['shiv','parvati','radha','krishna','narayana'],
   'Age':['10','20','16','17','14']}
df = pd.DataFrame(di)
# print(df.head(3))

df[df['Age']>'15']
d2= {'Name':['a','v','s','q','j'],
   'Age':['10','20','16','17','14']}
df2=pd.DataFrame(d2)
df3= pd.concat([df,df2],ignore_index=True)
print(df3)

df3.iloc[5]=['john','56']
print(df3)

df3=df3.drop(0)
df3

       Name Age
0      shiv  10
1   parvati  20
2     radha  16
3   krishna  17
4  narayana  14
5         a  10
6         v  20
7         s  16
8         q  17
9         j  14
       Name Age
0      shiv  10
1   parvati  20
2     radha  16
3   krishna  17
4  narayana  14
5      john  56
6         v  20
7         s  16
8         q  17
9         j  14

       Name Age
1   parvati  20
2     radha  16
3   krishna  17
4  narayana  14
5      john  56
6         v  20
7         s  16
8         q  17
9         j  14

In [119]:
# 10. for the Data Frame obtained from step 9, convert the same to a list and a dictionary respectively
li =df.values.tolist()
# li

df.to_dict()

{'Name': {0: 'shiv', 1: 'parvati', 2: 'radha', 3: 'krishna', 4: 'narayana'},
 'Age': {0: '10', 1: '20', 2: '16', 3: '17', 4: '14'}}

In [157]:
#11.Create two separate Data Frames A and B, and perform the following operations on them.
#a. Concatenate the two Data Frames to a new Data Frame C.
#b. Split the Data Frame C row wise.
#c. Split the Data Frame column wise based on a condition. For example - columns values greater than 10, column values less than 10, etc.

di={'Name':['shiv','parvati','radha','krishna','narayana'],
   'Age':['10','20','16','17','14']}
A = pd.DataFrame(di)
di2={'Name':['shiv','parvati','radha','krishna'],
    'lang':['c++','python','R','java'],
   'jobs':['DS','JE','SE','SSE']}
B = pd.DataFrame(di2)

C=pd.merge(A,B)
# print(C)

# print(C.loc[:1,:])
# print(C.loc[2:,:])

df =C[C['Age']>'16']
print(df)
print(df.loc[:1])
print(df.loc[:1])
print(df.loc[2:])

      Name Age    lang jobs
1  parvati  20  python   JE
3  krishna  17    java  SSE
      Name Age    lang jobs
1  parvati  20  python   JE
      Name Age    lang jobs
1  parvati  20  python   JE
      Name Age  lang jobs
3  krishna  17  java  SSE

In [165]:
# 12. Create a Data Frame with columns Name and Age. Perform the following operations.
#a. Write a sample code to search for the Name/Names where Age is 20.
#b. Sort the Data Frame in ascending order of ages.
#c. Using Python loops, print the ages from the data frame and store it in a set.
print(C)
C[C['Age']=='20']

      Name Age    lang jobs
0     shiv  10     c++   DS
1  parvati  20  python   JE
2    radha  16       R   SE
3  krishna  17    java  SSE

      Name Age    lang jobs
1  parvati  20  python   JE

In [166]:
C.sort_values(by='Age')

      Name Age    lang jobs
0     shiv  10     c++   DS
2    radha  16       R   SE
3  krishna  17    java  SSE
1  parvati  20  python   JE

In [174]:
l=[]
for each in range(len(C)):
    l.append(C.loc(i,'Age'))
print(set(l))

TypeError: __call__() takes from 1 to 2 positional arguments but 3 were given

In [10]:
## Create dataframe from list

li=[1,2,3]
df=pd.DataFrame(li)
df

   0
0  1
1  2
2  3

In [12]:
d1={'a':'z','b':'y'}
pd.DataFrame(d1,index=[1])

   a  b
1  z  y

In [7]:
Dictionary = { 'Kris': ['Jordan', 12,22],'Memphis': ['Depay', 23, 24]}

di=pd.DataFrame(Dictionary)
di

     Kris Memphis
0  Jordan   Depay
1      12      23
2      22      24

In [23]:
## add a column in dataframe

di=di.assign(State=[1,2,3])
di

     Kris Memphis  State
0  Jordan   Depay      1
1      12      23      2
2      22      24      3

In [25]:
# Iterate over dataframe

for k,v in df.iterrows():
    print(k,v)

0 0    1
Name: 0, dtype: int64
1 0    2
Name: 1, dtype: int64
2 0    3
Name: 2, dtype: int64

In [26]:
for k,v in df.itertuples():
    print(k,v)

0 1
1 2
2 3

In [27]:
for k,v in df.items():
    print(k,v)

0 0    1
1    2
2    3
Name: 0, dtype: int64

In [30]:
# select rows where %age > 80

record = {

'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
'Age': [21, 19, 20, 18, 17, 21],
'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
'Percentage': [88, 92, 95, 70, 65, 78] }

df=pd.DataFrame(record)
df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [33]:
df=pd.DataFrame(record)
df.where(df['Percentage']>80)

        Name   Age    Stream  Percentage
0      Ankit  21.0      Math        88.0
1       Amit  19.0  Commerce        92.0
2  Aishwarya  20.0   Science        95.0
3        NaN   NaN       NaN         NaN
4        NaN   NaN       NaN         NaN
5        NaN   NaN       NaN         NaN

In [36]:
# other method
df[df['Percentage']>80]

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

In [37]:
# other method
df.query('Percentage>80')

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

In [44]:
df.iloc()

# diff in loc and iloc
1. in loc pass column name
    in iloc pass index


2. in loc if u write 0:4 it will give 4 included
    in iloc if u write 0:4 it will give result with 4th row excluded

In [50]:
df.iloc[0:4,1:3]

   Age    Stream
0   21      Math
1   19  Commerce
2   20   Science
3   18      Math

In [51]:
df.loc[0:4,['Age','Stream']]

   Age    Stream
0   21      Math
1   19  Commerce
2   20   Science
3   18      Math
4   17      Math

In [58]:
# get rows of DF as a list
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/11'],
				'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
					'Cost':[10000, 5000, 15000, 2000]})

df.values.tolist()

[['10/2/2011', 'Music', 10000],
 ['11/2/2011', 'Poetry', 5000],
 ['12/2/2011', 'Theatre', 15000],
 ['13/2/11', 'Comedy', 2000]]

In [62]:
list(df.append())

['Date', 'Event', 'Cost']

# Hands - On Factory_salary.csv

In [1]:
pwd

'C:\\Users\\LPT-3036\\Assignment\\Class'

In [53]:
import pandas as pd

data=pd.read_csv('Factory_Salary.csv')

In [11]:
data.head(20)

,Date,Profession,Rank,Equipment,Insalubrity,Size_Production,Salary
0,2009-01-01,Metal heater,7,Heating furnaces,22,580,26020.0
1,2009-01-01,Metal heater,6,Heating furnaces,22,580,22980.0
2,2009-01-01,Metal heater,5,Heating furnaces,22,580,20350.0
3,2009-01-01,Metal heater,5,Heating furnaces,22,580,20350.0
4,2009-01-01,Metal heater,4,Heating furnaces,22,580,18090.0
5,2009-01-01,Metal planter,4,Heating furnaces,22,580,18090.0
6,2009-01-01,Refractory,4,Heating furnaces,11,580,16110.0
7,2009-01-01,Roller,7,Piercing mill,18,580,25300.0
8,2009-01-01,Roller,6,Piercing mill,18,580,22260.0
9,2009-01-01,Roller assistant,4,Piercing mill,18,580,17370.0
10,2009-01-01,Roller,7,Pilgrim mill,18,580,25300.0
11,2009-01-01,Roller,6,Pilgrim mill,18,580,22260.0
12,2009-01-01,Roller assistant,4,Pilgrim mill,18,580,17370.0
13,2009-01-01,Roller assistant,3,Pilgrim mill,18,580,15420.0
14,2009-01-01,Hot metal cutter,4,Pilgrim mill,16,580,17010.0
15,2009-01-01,Cleaner,3,Pilgrim mill,18,580,15420.0
16,2009-01-01,Roller,5,Sizing mill,18,580,19630.0
17,2009-01-01,Operator,5,Sizing mill,8,580,17830.0
18,2009-01-01,Operator,5,Sizing mill,8,580,17830.0
19,2009-01-01,Operator,4,Sizing mill,8,580,15570.0

In [13]:
data.shape

(264, 7)

# check datatype by 2 method - dtypes and info

In [66]:
data.dtypes

Date               datetime64[ns]
Profession                 object
Rank                        int64
Equipment                  object
Insalubrity                 int64
Size_Production             int64
Salary                    float64
dtype: object

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             264 non-null    object
 1   Profession       264 non-null    object
 2   Rank             264 non-null    int64
 3   Equipment        264 non-null    object
 4   Insalubrity      264 non-null    int64
 5   Size_Production  264 non-null    int64
 6   Salary           264 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 14.6+ KB

In [18]:
# Date is in object format

# need to change it to Date format

data['Date']=pd.to_datetime(data['Date'])

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             264 non-null    datetime64[ns]
 1   Profession       264 non-null    object
 2   Rank             264 non-null    int64
 3   Equipment        264 non-null    object
 4   Insalubrity      264 non-null    int64
 5   Size_Production  264 non-null    int64
 6   Salary           264 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(2)
memory usage: 14.6+ KB

## Import the dataset, and perform the following tasks to gather useful insights from the data.
1.Gather Dataset Information
2.Gather information on the first 5 and last 5 rows
3.Get the shape, dimension, columns, from the data.
4.Get the five point summary for various features from the data
5.Get the value counts, distinct value counts and dtype information for each of the features.
6.Null value imputation on the data

In [20]:
data.head()

,Date,Profession,Rank,Equipment,Insalubrity,Size_Production,Salary
0,2009-01-01,Metal heater,7,Heating furnaces,22,580,26020.0
1,2009-01-01,Metal heater,6,Heating furnaces,22,580,22980.0
2,2009-01-01,Metal heater,5,Heating furnaces,22,580,20350.0
3,2009-01-01,Metal heater,5,Heating furnaces,22,580,20350.0
4,2009-01-01,Metal heater,4,Heating furnaces,22,580,18090.0

In [21]:
data.tail()

,Date,Profession,Rank,Equipment,Insalubrity,Size_Production,Salary
259,2009-08-01,Quality controller,7,Control and measuring equipment,0,1180,26342.235294
260,2009-09-01,Quality controller,7,Control and measuring equipment,0,1080,25044.588235
261,2009-10-01,Quality controller,7,Control and measuring equipment,0,780,22060.000000
262,2009-11-01,Quality controller,7,Control and measuring equipment,0,1020,24266.000000
263,2009-12-01,Quality controller,7,Control and measuring equipment,0,810,22060.000000

In [23]:
data.shape

(264, 7)

In [24]:
data.ndim

2

In [38]:
data.columns

Index(['Date', 'Profession', 'Rank', 'Equipment', 'Insalubrity',
       'Size_Production', 'Salary'],
      dtype='object')

In [29]:
data.describe()

             Rank  Insalubrity  Size_Production        Salary
count  264.000000   264.000000       264.000000    264.000000
mean     4.909091    15.681818       988.333333  21030.461230
std      1.313600     6.682726       231.372715   4323.920780
min      3.000000     0.000000       580.000000  12180.000000
25%      4.000000    11.000000       805.000000  17830.000000
50%      5.000000    18.000000       985.000000  20350.000000
75%      6.000000    22.000000      1185.000000  23818.014706
max      7.000000    22.000000      1400.000000  33157.058824

In [25]:
data['Date']

0     2009-01-01
1     2009-01-01
2     2009-01-01
3     2009-01-01
4     2009-01-01
         ...
259   2009-08-01
260   2009-09-01
261   2009-10-01
262   2009-11-01
263   2009-12-01
Name: Date, Length: 264, dtype: datetime64[ns]

In [40]:
data['Date'].value_counts()## gives unique counts 22

<bound method NDFrame._add_numeric_operations.<locals>.sum of 2009-01-01    22
2009-02-01    22
2009-03-01    22
2009-04-01    22
2009-05-01    22
2009-06-01    22
2009-07-01    22
2009-08-01    22
2009-09-01    22
2009-10-01    22
2009-11-01    22
2009-12-01    22
Name: Date, dtype: int64>

In [42]:
data['Date'].count()    ## data['Date'].value_counts().sum - both are same

264

In [45]:
data['Date'].nunique()# return count

12

In [46]:
data['Date'].unique() # return uniqye value

array(['2009-01-01T00:00:00.000000000', '2009-02-01T00:00:00.000000000',
       '2009-03-01T00:00:00.000000000', '2009-04-01T00:00:00.000000000',
       '2009-05-01T00:00:00.000000000', '2009-06-01T00:00:00.000000000',
       '2009-07-01T00:00:00.000000000', '2009-08-01T00:00:00.000000000',
       '2009-09-01T00:00:00.000000000', '2009-10-01T00:00:00.000000000',
       '2009-11-01T00:00:00.000000000', '2009-12-01T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [33]:
data.isna()

      Date  Profession   Rank  Equipment  Insalubrity  Size_Production  Salary
0    False       False  False      False        False            False   False
1    False       False  False      False        False            False   False
2    False       False  False      False        False            False   False
3    False       False  False      False        False            False   False
4    False       False  False      False        False            False   False
..     ...         ...    ...        ...          ...              ...     ...
259  False       False  False      False        False            False   False
260  False       False  False      False        False            False   False
261  False       False  False      False        False            False   False
262  False       False  False      False        False            False   False
263  False       False  False      False        False            False   False

[264 rows x 7 columns]

In [34]:
data.isnull()

      Date  Profession   Rank  Equipment  Insalubrity  Size_Production  Salary
0    False       False  False      False        False            False   False
1    False       False  False      False        False            False   False
2    False       False  False      False        False            False   False
3    False       False  False      False        False            False   False
4    False       False  False      False        False            False   False
..     ...         ...    ...        ...          ...              ...     ...
259  False       False  False      False        False            False   False
260  False       False  False      False        False            False   False
261  False       False  False      False        False            False   False
262  False       False  False      False        False            False   False
263  False       False  False      False        False            False   False

[264 rows x 7 columns]

In [49]:
# how many emp have salary less than 20K

data.head()

data[data['Salary']<20000].nunique()

Date               12
Profession          8
Rank                3
Equipment           5
Insalubrity         6
Size_Production    12
Salary             47
dtype: int64

In [50]:
data[data['Salary']<20000].count()

Date               117
Profession         117
Rank               117
Equipment          117
Insalubrity        117
Size_Production    117
Salary             117
dtype: int64

In [52]:
data['Salary'].loc[data['Salary']<20000].count()

117

In [54]:
data[data['Salary']<20000]

,Date,Profession,Rank,Equipment,Insalubrity,Size_Production,Salary
4,2009-01-01,Metal heater,4,Heating furnaces,22,580,18090.000000
5,2009-01-01,Metal planter,4,Heating furnaces,22,580,18090.000000
6,2009-01-01,Refractory,4,Heating furnaces,11,580,16110.000000
9,2009-01-01,Roller assistant,4,Piercing mill,18,580,17370.000000
12,2009-01-01,Roller assistant,4,Pilgrim mill,18,580,17370.000000
...,...,...,...,...,...,...,...
247,2009-08-01,Cleaner,3,Auxiliary premises,0,1180,14544.352941
248,2009-09-01,Cleaner,3,Auxiliary premises,0,1080,13827.882353
249,2009-10-01,Cleaner,3,Auxiliary premises,0,780,12180.000000
250,2009-11-01,Cleaner,3,Auxiliary premises,0,1020,13398.000000
251,2009-12-01,Cleaner,3,Auxiliary premises,0,810,12180.000000

In [52]:
## checking of null values 

data.isna().sum()

NameError: name 'data' is not defined

In [62]:
#   five point summary for various features from the data 

data.describe().tail()

     Rank  Insalubrity  Size_Production        Salary
min   3.0          0.0            580.0  12180.000000
25%   4.0         11.0            805.0  17830.000000
50%   5.0         18.0            985.0  20350.000000
75%   6.0         22.0           1185.0  23818.014706
max   7.0         22.0           1400.0  33157.058824

In [63]:
# na_values=' ?'

### data can be manipulated by 2 things
1. Null values treatment  - >

    Either Drop it 
    or fill the null values with mean, median or mode

In [67]:
data['Rank']=data['Rank'].fillna(data['Rank'].mode()[0])

In [68]:
# replace spaces from column names

data.columns.str.replace(' ','_')

Index(['Date', 'Profession', 'Rank', 'Equipment', 'Insalubrity',
       'Size_Production', 'Salary'],
      dtype='object')

In [71]:
data['Salary']=data['Salary'].rename('Salaries')

In [75]:
data.columns

Index(['Date', 'Profession', 'Rank', 'Equipment', 'Insalubrity',
       'Size_Production', 'Salaries'],
      dtype='object')

In [76]:
# Column rename

data.rename(columns = {'Salary':'Salaries'}, inplace = True)

In [80]:
# data duplicates

data[data.duplicated()].count()

Date               24
Profession         24
Rank               24
Equipment          24
Insalubrity        24
Size_Production    24
Salaries           24
dtype: int64

In [82]:
data[data.duplicated()].size

168

In [87]:
# remove duplicates

data=data.drop_duplicates()

In [88]:
data.shape

(240, 7)

In [91]:
# Getting random rows from dataset

data.sample(200)

,Date,Profession,Rank,Equipment,Insalubrity,Size_Production,Salaries
31,2009-02-01,Roller,6,Pilgrim mill,18,790,22260.000000
253,2009-02-01,Quality controller,7,Control and measuring equipment,0,790,22060.000000
52,2009-03-01,Roller assistant,4,Pilgrim mill,18,820,17370.000000
88,2009-05-01,Roller,6,Piercing mill,18,1250,26735.294118
159,2009-08-01,Operator,4,Sizing mill,8,1180,18312.882353
...,...,...,...,...,...,...,...
243,2009-04-01,Cleaner,3,Auxiliary premises,0,1200,14687.647059
42,2009-03-01,Metal heater,5,Heating furnaces,22,820,20350.000000
55,2009-03-01,Cleaner,3,Pilgrim mill,18,820,15420.000000
153,2009-08-01,Roller assistant,3,Pilgrim mill,18,1180,17784.352941
255,2009-04-01,Quality controller,7,Control and measuring equipment,0,1200,26601.764706

In [106]:
# check % of people who earn<=20000 and equipment='Pilgrim mill'

data[(data['Salaries']<=20000) & (data['Equipment']=='Pilgrim mill')]

,Date,Profession,Rank,Equipment,Insalubrity,Size_Production,Salaries
12,2009-01-01,Roller assistant,4,Pilgrim mill,18,580,17370.000000
13,2009-01-01,Roller assistant,3,Pilgrim mill,18,580,15420.000000
14,2009-01-01,Hot metal cutter,4,Pilgrim mill,16,580,17010.000000
15,2009-01-01,Cleaner,3,Pilgrim mill,18,580,15420.000000
32,2009-02-01,Roller assistant,4,Pilgrim mill,18,790,17370.000000
33,2009-02-01,Roller assistant,3,Pilgrim mill,18,790,15420.000000
34,2009-02-01,Hot metal cutter,4,Pilgrim mill,16,790,17010.000000
35,2009-02-01,Cleaner,3,Pilgrim mill,18,790,15420.000000
52,2009-03-01,Roller assistant,4,Pilgrim mill,18,820,17370.000000
53,2009-03-01,Roller assistant,3,Pilgrim mill,18,820,15420.000000
54,2009-03-01,Hot metal cutter,4,Pilgrim mill,16,820,17010.000000
55,2009-03-01,Cleaner,3,Pilgrim mill,18,820,15420.000000
73,2009-04-01,Roller assistant,3,Pilgrim mill,18,1200,17927.647059
74,2009-04-01,Hot metal cutter,4,Pilgrim mill,16,1200,19919.117647
75,2009-04-01,Cleaner,3,Pilgrim mill,18,1200,17927.647059
93,2009-05-01,Roller assistant,3,Pilgrim mill,18,1250,18285.882353
95,2009-05-01,Cleaner,3,Pilgrim mill,18,1250,18285.882353
112,2009-06-01,Roller assistant,4,Pilgrim mill,18,950,18201.176471
113,2009-06-01,Roller assistant,3,Pilgrim mill,18,950,16136.470588
114,2009-06-01,Hot metal cutter,4,Pilgrim mill,16,950,17841.176471
115,2009-06-01,Cleaner,3,Pilgrim mill,18,950,16136.470588
133,2009-07-01,Roller assistant,3,Pilgrim mill,18,1400,19360.588235
135,2009-07-01,Cleaner,3,Pilgrim mill,18,1400,19360.588235
153,2009-08-01,Roller assistant,3,Pilgrim mill,18,1180,17784.352941
154,2009-08-01,Hot metal cutter,4,Pilgrim mill,16,1180,19752.882353
155,2009-08-01,Cleaner,3,Pilgrim mill,18,1180,17784.352941
172,2009-09-01,Roller assistant,4,Pilgrim mill,18,1080,19281.705882
173,2009-09-01,Roller assistant,3,Pilgrim mill,18,1080,17067.882353
174,2009-09-01,Hot metal cutter,4,Pilgrim mill,16,1080,18921.705882
175,2009-09-01,Cleaner,3,Pilgrim mill,18,1080,17067.882353
192,2009-10-01,Roller assistant,4,Pilgrim mill,18,780,17370.000000
193,2009-10-01,Roller assistant,3,Pilgrim mill,18,780,15420.000000
194,2009-10-01,Hot metal cutter,4,Pilgrim mill,16,780,17010.000000
195,2009-10-01,Cleaner,3,Pilgrim mill,18,780,15420.000000
212,2009-11-01,Roller assistant,4,Pilgrim mill,18,1020,18783.000000
213,2009-11-01,Roller assistant,3,Pilgrim mill,18,1020,16638.000000
214,2009-11-01,Hot metal cutter,4,Pilgrim mill,16,1020,18423.000000
215,2009-11-01,Cleaner,3,Pilgrim mill,18,1020,16638.000000
232,2009-12-01,Roller assistant,4,Pilgrim mill,18,810,17370.000000
233,2009-12-01,Roller assistant,3,Pilgrim mill,18,810,15420.000000
234,2009-12-01,Hot metal cutter,4,Pilgrim mill,16,810,17010.000000
235,2009-12-01,Cleaner,3,Pilgrim mill,18,810,15420.000000

## 27th Jan - practice

In [1]:
import pandas as pd

In [6]:
df=pd.read_csv(r'D:\Data\US_Crime_Data.csv')

In [8]:
df

,Date,Title,Organization,City,State,URL,Keyword,Summary
0,2/13/17 9:01,Pizza Hut driver who killed co-worker with sho...,LGBTQ Nation,Phoenix,AZ,http://www.lgbtqnation.com/2017/02/man-accused...,NaN,NaN
1,2/13/17 9:37,Residents of NJ township receiving KKK promoti...,New York Daily News,NaN,NaN,http://www.nydailynews.com/news/national/resid...,NaN,NaN
2,2/13/17 15:37,House OKs bill to expand Kentucky's hate crime...,FOX19,Cincinnati,OH,http://www.fox19.com/story/34494432/house-oks-...,NaN,NaN
3,2/13/17 16:56,"Amid Protests, 'Blue Lives Matter' Bill Passes...",89.3 WFPL,Louisville,KY,http://wfpl.org/amid-protests-blue-lives-matte...,NaN,NaN
4,2/13/17 18:37,Lafourche inmates charged with hate crimes in ...,Daily Comet,Thibodaux,LA,http://www.dailycomet.com/news/20170213/lafour...,NaN,NaN
...,...,...,...,...,...,...,...,...
6778,12/18/17 18:26,Police: Rash of Vandalism on Margate Menorahs ...,literock969.com,Vineland,NJ,http://literock969.com/police-rash-of-vandalis...,NaN,NaN
6779,12/18/17 19:03,Ex-student accused of smearing used tampon on ...,New York Daily News,NaN,NaN,http://www.nydailynews.com/news/national/woman...,backpack barbie belongings brianna brochu chen...,"BY Elizabeth Elizalde\tBrianna Brochu, 18, was..."
6780,12/18/17 19:56,Queensbury woman charged with hate crime again...,Albany Times Union,Albany,NY,https://www.timesunion.com/news/article/Deputi...,boy cooper correctional court deputies epithet...,QUEENSBURY — A Queensbury woman is accused of ...
6781,12/18/17 21:03,Hate crime? Hartford student accused of smeari...,scallywagandvagabond,New York,New York,https://scallywagandvagabond.com/2017/12/brian...,barbie brianna brochu chennel conn crime hartf...,Pictured former University of Hartford student...
6782,12/19/17 4:01,Police Make Arrest Following Alleged Hate Crim...,Sports Illustrated,NaN,NaN,https://www.si.com/soccer/2017/12/19/police-ma...,aggravated bbc city clayton crime evening hate...,NaN

In [9]:
df.head()

,Date,Title,Organization,City,State,URL,Keyword,Summary
0,2/13/17 9:01,Pizza Hut driver who killed co-worker with sho...,LGBTQ Nation,Phoenix,AZ,http://www.lgbtqnation.com/2017/02/man-accused...,NaN,NaN
1,2/13/17 9:37,Residents of NJ township receiving KKK promoti...,New York Daily News,NaN,NaN,http://www.nydailynews.com/news/national/resid...,NaN,NaN
2,2/13/17 15:37,House OKs bill to expand Kentucky's hate crime...,FOX19,Cincinnati,OH,http://www.fox19.com/story/34494432/house-oks-...,NaN,NaN
3,2/13/17 16:56,"Amid Protests, 'Blue Lives Matter' Bill Passes...",89.3 WFPL,Louisville,KY,http://wfpl.org/amid-protests-blue-lives-matte...,NaN,NaN
4,2/13/17 18:37,Lafourche inmates charged with hate crimes in ...,Daily Comet,Thibodaux,LA,http://www.dailycomet.com/news/20170213/lafour...,NaN,NaN

In [11]:
df.dtypes

Date            object
Title           object
Organization    object
City            object
State           object
URL             object
Keyword         object
Summary         object
dtype: object

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6783 entries, 0 to 6782
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          6783 non-null   object
 1   Title         6782 non-null   object
 2   Organization  6783 non-null   object
 3   City          5616 non-null   object
 4   State         5538 non-null   object
 5   URL           6783 non-null   object
 6   Keyword       5607 non-null   object
 7   Summary       4527 non-null   object
dtypes: object(8)
memory usage: 424.1+ KB

In [13]:
df.shape

(6783, 8)

In [55]:
df.columns

Index(['Date', 'Title', 'Organization', 'City', 'State', 'URL', 'Keyword',
       'Summary'],
      dtype='object')

In [56]:
df.describe()

C:\Users\LPT-3036\AppData\Local\Temp\ipykernel_14052\3627053830.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe()

,Date,Title,Organization,City,State,URL,Keyword,Summary
count,6726,6725,6726,5565,5489,6726,5553,4473
unique,5998,6595,2241,835,111,6706,5442,4227
top,2017-12-08 17:18:00,Teen charged in videotaped beating pleads to h...,HuffPost,New York,NY,http://www.kiro7.com/news/local/bellevue-polic...,aggravated beat brittany chicago covington cri...,by AP\tThis booking photo provided by the Chic...
freq,41,50,128,870,950,2,15,33
first,2017-02-13 09:01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2017-12-19 04:01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
df.describe().tail()

C:\Users\LPT-3036\AppData\Local\Temp\ipykernel_14052\3703500604.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe().tail()

,Date,Title,Organization,City,State,URL,Keyword,Summary
unique,5998,6595,2241,835,111,6706,5442,4227
top,2017-12-08 17:18:00,Teen charged in videotaped beating pleads to h...,HuffPost,New York,NY,http://www.kiro7.com/news/local/bellevue-polic...,aggravated beat brittany chicago covington cri...,by AP\tThis booking photo provided by the Chic...
freq,41,50,128,870,950,2,15,33
first,2017-02-13 09:01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2017-12-19 04:01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df['Date']=pd.to_datetime(df['Date'])

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6783 entries, 0 to 6782
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          6783 non-null   datetime64[ns]
 1   Title         6782 non-null   object
 2   Organization  6783 non-null   object
 3   City          5616 non-null   object
 4   State         5538 non-null   object
 5   URL           6783 non-null   object
 6   Keyword       5607 non-null   object
 7   Summary       4527 non-null   object
dtypes: datetime64[ns](1), object(7)
memory usage: 424.1+ KB

In [16]:
df.tail()

,Date,Title,Organization,City,State,URL,Keyword,Summary
6778,2017-12-18 18:26:00,Police: Rash of Vandalism on Margate Menorahs ...,literock969.com,Vineland,NJ,http://literock969.com/police-rash-of-vandalis...,NaN,NaN
6779,2017-12-18 19:03:00,Ex-student accused of smearing used tampon on ...,New York Daily News,NaN,NaN,http://www.nydailynews.com/news/national/woman...,backpack barbie belongings brianna brochu chen...,"BY Elizabeth Elizalde\tBrianna Brochu, 18, was..."
6780,2017-12-18 19:56:00,Queensbury woman charged with hate crime again...,Albany Times Union,Albany,NY,https://www.timesunion.com/news/article/Deputi...,boy cooper correctional court deputies epithet...,QUEENSBURY — A Queensbury woman is accused of ...
6781,2017-12-18 21:03:00,Hate crime? Hartford student accused of smeari...,scallywagandvagabond,New York,New York,https://scallywagandvagabond.com/2017/12/brian...,barbie brianna brochu chennel conn crime hartf...,Pictured former University of Hartford student...
6782,2017-12-19 04:01:00,Police Make Arrest Following Alleged Hate Crim...,Sports Illustrated,NaN,NaN,https://www.si.com/soccer/2017/12/19/police-ma...,aggravated bbc city clayton crime evening hate...,NaN

In [18]:
df.ndim

2

In [23]:
df[df['Summary'].isna()].count()

Date            2256
Title           2256
Organization    2256
City            1938
State           1915
URL             2256
Keyword         1082
Summary            0
dtype: int64

In [31]:
df['Date'].nunique()

5998

In [36]:
df['Title'].nunique()

6595

In [39]:
df[df.duplicated()].count()

Date            57
Title           57
Organization    57
City            51
State           49
URL             57
Keyword         54
Summary         54
dtype: int64

In [48]:
df = df.drop_duplicates()

In [49]:
df.shape

(6726, 8)

In [51]:
df.isna().sum()

Date               0
Title              1
Organization       0
City            1161
State           1237
URL                0
Keyword         1173
Summary         2253
dtype: int64

In [67]:
df.nsmallest(5,'Date',keep='last')

,Date,Title,Organization,City,State,URL,Keyword,Summary
0,2017-02-13 09:01:00,Pizza Hut driver who killed co-worker with sho...,LGBTQ Nation,Phoenix,AZ,http://www.lgbtqnation.com/2017/02/man-accused...,NaN,NaN
1,2017-02-13 09:37:00,Residents of NJ township receiving KKK promoti...,New York Daily News,NaN,NaN,http://www.nydailynews.com/news/national/resid...,NaN,NaN
2,2017-02-13 15:37:00,House OKs bill to expand Kentucky's hate crime...,FOX19,Cincinnati,OH,http://www.fox19.com/story/34494432/house-oks-...,NaN,NaN
3,2017-02-13 16:56:00,"Amid Protests, 'Blue Lives Matter' Bill Passes...",89.3 WFPL,Louisville,KY,http://wfpl.org/amid-protests-blue-lives-matte...,NaN,NaN
4,2017-02-13 18:37:00,Lafourche inmates charged with hate crimes in ...,Daily Comet,Thibodaux,LA,http://www.dailycomet.com/news/20170213/lafour...,NaN,NaN

In [44]:
df.sample(10)

,Date,Title,Organization,City,State,URL,Keyword,Summary
3439,2017-07-20 07:37:00,Hatewatch Headlines 7/20/2017,Southern Poverty Law Center,Montgomery,AL,https://www.splcenter.org/hatewatch/2017/07/20...,anti hate hatewatch matters muslim nationalist...,VDare joins other hate groups in smear campaig...
4822,2017-09-20 10:16:00,Cornell Shutters Fraternity Chapter of Psi Ups...,NBCNews.com,NaN,NaN,https://www.nbcnews.com/news/us-news/cornell-s...,altercation assault chapter cornell fraternity...,by Kalhan Rosenblatt\tCornell University perma...
6349,2017-11-21 12:03:00,Anti-LGBTQ Hate Crimes Double In Russia Follow...,HuffPost,New York,NY,https://www.huffingtonpost.com/entry/russia-ga...,crimes foundation gay hate ilga independent lg...,MOSCOW (Thomson Reuters Foundation) - Hate cri...
6414,2017-11-29 14:07:00,Teen charged with hate crime pleads guilty to ...,Seattle Times,Seattle,WA,https://www.seattletimes.com/nation-world/teen...,austin burlington conduct count crime disorder...,"AP\tAP\tSOUTH BURLINGTON, Vt. (AP) — A recent ..."
1205,2017-04-24 18:07:00,Hate crimes are not acceptable': Eugene leader...,nbc16.com,Junction City,OR,http://nbc16.com/news/local/hate-crimes-are-no...,NaN,NaN
2422,2017-06-09 18:18:00,Adam Purinton indicted on hate crime charges i...,Mic,New York,NY,https://mic.com/articles/179500/adam-purinton-...,adam alok austins bar district india johnson k...,NaN
1854,2017-05-26 11:33:00,A Holiday In Memoriam - To Celebrate or To Mourn?,HuffPost,New York,NY,http://www.huffingtonpost.com/entry/a-holiday-...,blight celebrates fallen hazikaron iii israel ...,NaN
4689,2017-09-13 14:45:00,"Shut Up, Slave:' White Man Charged With Hate C...",News One,New York,NY,https://newsone.com/3747174/white-man-william-...,accidently battery black boucher charges chica...,The prosecutor upgraded charges against Willia...
3816,2017-08-16 05:11:00,Dozens of headstones wrecked in possible Brook...,Metro US,New York,NY,http://www.metro.us/news/local-news/new-york/d...,asia brooklyn cemetery crime cypress force gra...,Three vandals toppled and spray painted headst...
782,2017-04-04 17:11:00,Man who accidentally shot self charged with ha...,KESQ,Palm Desert,CA,http://www.kesq.com/news/crime/man-who-acciden...,12660 accidentally arana autozone chief dale d...,"DESERT HOT SPRINGS, Calif. - Attempted murder ..."

In [70]:
df.isna().sum()

Date               0
Title              1
Organization       0
City            1161
State           1237
URL                0
Keyword         1173
Summary         2253
dtype: int64

In [76]:
df=df.dropna().reset_index(drop = True)

In [78]:
df.sample(10)

,Date,Title,Organization,City,State,URL,Keyword,Summary
693,2017-05-18 13:53:00,Noose not hate? Men who hung noose at school n...,W*USA 9,Washington,DC,http://www.wusa9.com/news/local/noose-not-hate...,adam assignment charges conner crime crofton h...,"CROFTON, MD (WUSA9) - There's been an ugly str..."
751,2017-06-20 14:00:00,Latest: Neighbor: Suspect in teen's slaying a ...,Daily American Online,Somerset,PA,http://www.dailyamerican.com/news/nation/lates...,darwin fairfax girl hassanen latest loner mart...,This photo provided by the Fairfax County Poli...
187,2017-04-11 03:18:00,Racist Bakersfield Shooter Gets 15 Years,Courthouse News Service,Pasadena,CA,https://www.courthousenews.com/racist-bakersfi...,bakersfield car drozd fbi federal fresno judge...,"FRESNO, Calif. (CN) – A federal judge Monday s..."
1903,2017-08-28 09:30:00,Attacks Against Gay Men Are the Most Common Ha...,Unicorn Booty,Seattle,WA,https://unicornbooty.com/hate-crimes-new-york-...,anti attacker brooklyn city coalition crimes g...,"Early Sunday morning, a gay man's jaw was brok..."
2242,2017-09-26 03:30:00,North Carolina Jewish family target of 3 vanda...,Fayetteville Observer,Fayetteville,North Carolina,http://www.fayobserver.com/news/20170926/north...,charlotte crimes days hashanah hate high holy ...,"CHARLOTTE, NC (AP) — Police have ramped up pat..."
1265,2017-07-24 14:22:00,Sheriff Dix reopens 'hate crime' cold case probe,Herald-Gazette,Barnesville,GA,http://www.barnesville.com/archives/10232-Sher...,attorney ben coggins coker dix gbi investigati...,"The Georgia Bureau of Investigation, and the S..."
688,2017-05-18 11:55:00,Two Texas Men Plead Guilty to Hate-Crime Charg...,NBC Bay Area,San Francisco,CA,http://www.nbcbayarea.com/news/local/Two-Men-P...,attack chase chevron hair hate khalsa leblanc ...,By Rhea Mahbubani and Jodi Hernandez\tTwo Texa...
468,2017-04-28 14:56:00,"Man accused of multiple firebombings, attempte...",Los Angeles Times,Los Angeles,CA,http://www.latimes.com/local/lanow/la-me-ln-fi...,bloesch california device fairfield fbi firebo...,A Northern California man was arrested Friday ...
1929,2017-08-30 05:33:00,Hate Crimes: A Conference on Law Enforcement a...,Federal Bureau of Investigation,Washington,DC,https://www.fbi.gov/contact-us/field-offices/b...,attorney bcri birmingham civil conference crim...,BIRMINGHAM—Deputy US Attorney General Rod Rose...
2377,2017-10-02 18:06:00,Campus conversation to open up discussion on c...,Iowa State Daily,Ames,IA,http://www.iowastatedaily.com/news/article_520...,198 campus conversation diversity faculty hate...,"By Whitney Mason, whitney.mason@iowastatedaily..."

In [79]:
df['Title'][123]

'Hate Crimes In LA Hit Highest Mark Since 2008, With Marked Increase Against LGBT Community'

In [84]:
df.iloc

In [88]:
df['Title'].iloc[123]

'Hate Crimes In LA Hit Highest Mark Since 2008, With Marked Increase Against LGBT Community'

In [92]:
df.loc[123]

Date                                          2017-04-05 10:37:00
Title           Hate Crimes In LA Hit Highest Mark Since 2008,...
Organization                                                LAist
City                                                  Los Angeles
State                                                          CA
URL             http://laist.com/2017/04/05/hate_crime_la_2016...
Keyword         2015 230 africa bernardino cal city crime crim...
Summary         by Tim Loc in News on Apr 5, 2017 10:43 am\tIn...
Name: 123, dtype: object

In [93]:
df.iloc[123]

Date                                          2017-04-05 10:37:00
Title           Hate Crimes In LA Hit Highest Mark Since 2008,...
Organization                                                LAist
City                                                  Los Angeles
State                                                          CA
URL             http://laist.com/2017/04/05/hate_crime_la_2016...
Keyword         2015 230 africa bernardino cal city crime crim...
Summary         by Tim Loc in News on Apr 5, 2017 10:43 am\tIn...
Name: 123, dtype: object

In [94]:
df.shape

(3541, 8)

In [96]:
def clean_text(df):
    df['Title'] = df['Title'].apply(lambda x : x.lower())
    tokens = df['Title'].str.replace('[^\w\s]','')
    return tokens


tokens = clean_text(df)

C:\Users\LPT-3036\AppData\Local\Temp\ipykernel_14052\4087403850.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  tokens = df['Title'].str.replace('[^\w\s]','')

In [97]:
tokens

0       gov bryant signs back the badge increased pena...
1       its time for south asians to get stuck in the ...
2       shh remember those jewish community center bom...
3       kentucky becomes second state to add police to...
4       family suspects soninlaw in womanson murder ca...
                              ...
3536    vandal pleads guilty in islamic center hate crime
3537    queensbury woman accused of harassment as a ha...
3538    man pleads guilty to vandalizing northern colo...
3539    queensbury woman charged with hate crime again...
3540    hate crime hartford student accused of smearin...
Name: Title, Length: 3541, dtype: object

In [98]:
df.shape

(3541, 8)